<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            box-sizing:border-box;
        }
        .wrap{
            width:600px;
            height:300px;
            margin:50px auto;
        }
        #list{
            width:100%;
            height:100px;
            display: flex;
        }
        ul li{
           flex:1;
            height:100%;
            border-right:1px solid #ccc;
            background:pink;
            text-align:center;
            line-height:100px;
            font-size:24px;
            float: left;
            color:#fff;
        }
        ul li:nth-of-type(2){
            background:skyblue;
        }
        ul li:nth-of-type(3){
            background:orange;
            border-right:none;
        }
        .box{
            width:100%;
            height:200px;
            line-height:200px;
            text-align:center;
            font-size:50px;
            border:1px solid #ccc;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul id="list">
            <li>pink</li>
            <li>skyblue</li>
            <li>orange</li>
        </ul>
        <div class="box"></div>
    </div>

</body>
    <script>
        function Tab(obj){
            this.data=obj;
            this.list=document.querySelector(obj.parent);
            console.log(this.list);
            this.lis=this.list.children;
            this.box=document.querySelector(obj.box);
            this.addevent();
        }
        Tab.prototype.addevent=function(){
            var ocl=this.data.event;
            that=this;
            for(var i=0;i<this.lis.length;i++){
                   this.lis[i].addEventListener(ocl,function(){
                   that.box.style.background=this.innerHTML;
                   that.box.innerHTML=this.innerHTML;
                },false)
            }
        }
        var obj=new Tab({
            parent:"#list",  // 要绑定事件的元素的父节点
            el:"li",         // 要绑定事件的标签
            box:".box",
            event:"mouseover", // 事件：可以是onmouseover、也可以是onclick，绑定事件时请采用DOM2级事件绑定，兼容所有浏览器
            isAuto:false,   // 是否自动切换，默认值为false，为默认值时可以不传递
            timeOut:2000    // 自动切换的时间间隔，默认为3000
        });
    </script>
</html>