<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
        *{
            margin:0;
            padding:0;
            list-style:none;

        }
        .box{
            margin:20px 0 0 20px;
        }
        #pic{
            display:flex;
            margin:10px 10px;
        }
        #pic img{

            width:50px;
            height:40px;
            margin-right:5px;
            opacity:.3;
        }
        #btn{
            width:300px;
        }
        #btn button{
            float:right;
        }
        dl dt img{
            width:50px;
            height:40px;
        }


    </style>
</head>
<body>
    <div class="box">
        <h3>亲们想说些什么呢？</h3>
        <div id="pic">
            <img src="1.jpg" alt="" />
            <img src="2.jpg" alt="" />
            <img src="3.jpg" alt="" />
            <img src="4.jpg" alt="" />
            <img src="5.jpg" alt="" />
        </div>
        <textarea style="width:300px;height:100px;" maxlength=140;></textarea>
        <span>0/140</span><br/>
        <div id="btn">
            <button>发布</button>
        </div>
        <div id="boxs">

        </div>

    </div>
    <script>
        var pic=document.getElementById("pic"),
            oImg=pic.children,
            textArea=document.querySelector("textarea"),
            btn=document.querySelector("button"),
            boxs=document.getElementById("boxs"),
            del=document.getElementById("delete"),
            sPan=document.getElementsByTagName("span")[0];
        for(var i=0,len=oImg.length;i<len;i++){
            oImg[i].onclick=function(){
                for(var j=0;j<len;j++){
                    oImg[j].style.opacity=.3;
                }
                this.style.opacity=1;
                oSrc=this.src;
                console.log(oSrc);
            }
        }
        textArea.oninput=function(){
            sPan.innerHTML=this.value.trim().length+"/"+140;
        }

        btn.onclick=function(){
            var con=textArea.value.trim();
            if(con != ""){
                var date=new Date().toLocaleString();
                var say="<dl><dt><img src="+oSrc+"></dt><dd><p>"+textArea.value+"</p><time>"+date+"</time><b id='delete'>删除</b></dd></dl>";
                boxs.innerHTML=say+boxs.innerHTML;
            }else{
                alert("请输入内容");
            }

        }
        boxs.addEventListener("click",function(){

        },false);

    </script>

</body>
</html>