<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        #text{
            margin:20px 0 0 50px;
        }
        ul{
            margin:10px 50px 50px;
        }
        ul>li{
            float:left;
            margin-right:10px;
            cursor:pointer;
        }
        ol{
            width:300px;
            height:300px;
            border:1px solid #ccc;
            margin-left:50px;
        }
        ul>li.active{
            background:rgba(0,0,255,.3);
        }


    </style>
</head>
<body>

    <input type="text" id="text">
    <input type="button" value="添加医院" id="btn">
    <ul>
        <li>北京医院</li>
        <li>309医院</li>
        <li>同仁医院</li>
    </ul>
    <ol>

    </ol>
    <script>
        var text=document.getElementById("text"),
            btn=document.getElementById("btn"),
            oUl=document.getElementsByTagName("ul")[0],
            oLi=oUl.getElementsByTagName("li"),
            oList=document.getElementsByTagName("ol")[0];
            var num=0;


            for(var i=0,len=oLi.length;i<len;i++){
                oLi[i].abc=i;
                oLi[i].onclick=function(){


                    num++;
                    //var aLi=oOl.createElement("li");
                    this.className="active";
                    var aList=document.createElement("li");
                    aList.innerHTML=this.innerHTML;
                    oList.insertBefore(aList,oList.firstChild);

                    var obut=document.createElement("button");
                    obut.style.marginLeft="10px";
                    obut.innerHTML="删除";
                    aList.appendChild(obut);
                    obut.onclick=function(){
                        oList.removeChild(this.parentNode);
                    }
                    //oList.appendChild(aList);
                    if(num>5){
                        aList.innerHTML="";
                    }

                }

            }
            btn.onclick=function(){
                var aList=document.createElement("li");
                    aList.innerHTML=text.value;
                    oList.insertBefore(aList,oList.firstChild);
                num++;
                if(num>5){
                    aList.innerHTML="";
                }
                var obut=document.createElement("button");
                obut.style.marginLeft="10px";
                    obut.innerHTML="删除";
                    aList.appendChild(obut);
                    obut.onclick=function(){
                        oList.removeChild(this.parentNode);
                    }
            }





    </script>


</body>
</html>