<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
        *{
            margin:0;
            padding: 0;
            list-style:none;
            box-sizing:border-box;
        }
        .mark{
            width:100%;
            height:100%;
            background:rgba(2,2,2,.5);
            position:absolute;
            left:0;
            top:0;
            z-index:10;
        }
        .boxs{
            width:300px;
            height:200px;
            background:#fff;
            border:3px solid #ccc;
            position:absolute;
            z-index:20;
        }
        h2{
            height:40px;
            line-height:40px;
            font-size:16px;
            font-weight:normal;
            border-bottom:1px solid #ccc;
            padding:0 10px;
        }
        h2 i{
            float:right;
            font-style:normal;
        }
        .boxs p{
            font-size:22px;
            width:100%;
            text-align:center;
            margin-top:20px;

        }
        .boxs div{
            width:100%;
            margin-top:40px;
            text-align:center;

        }
        .boxs span{
            display: inline-block;
            margin:0 30px;
        }
        .boxs span button{
            width:60px;
            height:30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>商品1<input type="checkbox" /></p>
        <p>商品2<input type="checkbox" /></p>
        <button>购买</button>
    </div>
    <script>

        var check=document.querySelectorAll("input[type=checkbox]");
        var btn=document.querySelector("button");
        btn.onclick=function(){
         var init=0;
            for(var i=0;i<check.length;i++){
                if(check[i].checked){
                    init++;
                }
            }
            //console.log(init);
            if(init===0){
                showMsg({
                    title:"提示",
                    content:"请选择购买商品",
                    buttons:["明白","不买了"],
                    successback:function(){
                        alert("确定");
                    },
                    cancelback:function(){
                        window.location.href="http://www.jd.come";
                    }
                })

            }
        }
        function showMsg(obj){
            var mark=document.createElement("div");
                mark.className="mark";
                document.body.appendChild(mark);
                var boxs=document.createElement("div");
                boxs.className="boxs";
                document.body.appendChild(boxs);
            var title=obj.title,
                content=obj.content,
                button=obj.buttons,
                success=obj.successback,
                cancel=obj.cancelback;
            var winw=document.documentElement.clientWidth||document.body.clientWidth,
                winh=document.documentElement.clientHeight||document.body.clientHeight,
                boxsW=boxs.offsetWidth,
                boxsH=boxs.offsetHeight;
                boxs.style.left=(winw-boxsW)/2+"px";
                boxs.style.top=(winh-boxsH)/2+"px";
            var str="";
            str+=`<h2>${title}<i>X</i></h2><p>${content}</p><div>`;
            for(var i=0;i<button.length;i++){
                str+=`<span><button>${button[i]}</button></span>`
            }
            str+=`</div>`;
            boxs.innerHTML=str;
            var i=boxs.querySelector("i");
            i.onclick=function(){
                document.body.removeChild(mark);
                document.body.removeChild(boxs);
            }
            var span=boxs.querySelector("span");
            span.onclick=success;
            var span2=boxs.querySelectorAll("span")[1];
            span2.onclick=cancel;
        }


    </script>
</body>
</html>