<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		#wrap{
			width:500px;
			border:1px solid #ccc;
			padding: 20px;
			margin: 100px auto;
		}
		.inp{
			width:300px;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
			padding: 0 10px;
		}
		.top h3{
			padding-top: 20px;
		}
		.top span{
			display: inline-block;
			color:#999;
			font-weight: normal;
			font-size: 14px;
			padding: 5px 15px;
			border-radius: 10px;
			border:1px solid #eee;
			cursor: pointer;

		}
		.top span.on{
			color:#fff;
			background: skyblue;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="top">
			<h2>
				<input type="text" placeholder="请输入医院" class="inp">
				<button class="add">提交</button>
			</h2>
			<h3 class="tag">
				<span>309医院</span>
				<span>上地医院</span>
				<span>安贞医院</span>
				<span>同仁医院</span>
				<span>人民医院</span>
			</h3>
		</div>
		<div class="bottom"></div>
	</div>
</body>
<script src="js/script.js"></script>
</html>