<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            box-sizing:border-box;
            font-style:normal;
        }
        .box{
            width:300px;
            height:400px;
            border:1px solid #000;
            margin:50px auto;
        }
        .box ul{
            width:100%;
            height:50px;
            line-height:50px;
            display:flex;
            border-bottom:1px solid #ccc;
        }
        .box ul li{
            flex:1;
            text-align:center;
            color:#ccc;
            cursor:pointer;
        }
        .center{
            height:250px;
        }
        .center img{
            margin-left:60px;
            margin-top:20px;
        }
        hgroup{
            padding:0 10px;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            height:60px;
            margin-top:10px;
        }
        hgroup h1{
            font-size:24px;
            color:#f00;
        }
        hgroup h2{
            font-size:16px;
            color:#666;
            font-weight:normal;
        }
        hgroup h3{
            font-size:16px;
            color:#999;
            font-weight:normal;

        }

    </style>
</head>
<body>

        <div class="box">
            <ul id="list">
                <li><span>1</span>件</li>
                <li><span>2</span>件</li>
                <li><span>3</span>件</li>
                <li><span>5</span>件</li>
            </ul>
            <div class="center"></div>
            <hgroup>
                <h1>￥<b>39.90</b></h1>
                <h2>【看见的方法】快点交罚款是点击放大</h2>
                <h3>54g*<i>1</i></h3>
            </hgroup>
        </div>
        <script>
            var img=new Image();
            img.src="img/1.png";
            var oImg=document.getElementsByClassName("center")[0];
            oImg.appendChild(img);
            function Fun(obj){
                this.ul=document.querySelector(obj.ul);
                this.lis=this.ul.querySelectorAll(obj.lis);
                this.liEvent();
            }
            Fun.prototype.liEvent=function(){
                var that=this;
                for(var i=0,len=this.lis.length;i<len;i++){
                    console.log(len);
                }
            }
            var obj=new Fun({
                ul:"#list",
                lis:"li"
            });

        </script>


</body>

</html>